OUTLINER NO. 45 is copyright 2013 KC Fonts all rights reserved.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

This demo is free for PERSONAL USE ONLY. 

.otf doesn't mean free for all!

YOU CANNOT USE IT FOR COMMERCIAL USE WITHOUT A LICENSE! ie. STOP STEALING MY SHIT!

You are not permitted to use the font(s) in public media unless permission is given.

Full font family with alternates, numbers, kerning and embedability is available!

Please contact kcfonts@gmail.com for more info or to obtain a commercial license.

More detailed info about Personal and Commercial use Licensing is available here: 
http://www.kcfonts.com/p/personal-commercial-use-licensing.html

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

www.kcfonts.com

www.fb.com/KCFonts

www.twitter.com/KCFonts

www.myfonts.us/P1swOR